spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always

#spring.main.allow-bean-definition-overriding=true

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=gmail id
#spring.mail.password=gmail password

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=host
#spring.mail.password=host
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.protocol = smtp
spring.mail.username = gmail
spring.mail.password = password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.hibernate.SQL=DEBUG





